<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prices - Oh My Dog</title>
  <link rel="icon" type="image/x-icon" href="Favicon.png">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.cdnfonts.com/css/bookerly" rel="stylesheet">
</head>
<body>

 <header class="header">
    <a href="index.html">
    <img src="Logo.png" alt="Logo" class="logo" /></a>
    <nav class="nav">
      <h3>Klareboderne 10 kl, 1115 København K</h3>
      <a href="#contact">Contact</a>
      <a target="_blank" href="https://oh-my-dog.planway.com" class="book-btn">Book Online</a>
    </nav>
  </header>

<div class="price-categories"><h2>Full Grooming</h2></div>
  <!-- Services Table -->
<table class="services-table">
  <!-- Main header row -->
  <thead>
    <tr>
      <th>Service</th>
      <th>Price</th>
      <th>Time est.</th>
    </tr>
  </thead>

  <!-- Main content rows -->
  <tbody>

    <tr class="section-row">
      <td colspan="3">XS dogs (0-3kg)</td>
    </tr>
    <tr>
      <td>Short-haired breeds</td>
      <td>$10</td>
      <td>10 min</td>
    </tr>
    <tr>
      <td>Short haircut</td>
      <td>$12</td>
      <td>10 min</td>
    </tr>
    <tr>
      <td>Long haircut / bamseklip</td>
      <td>$20</td>
      <td>15 min</td>
    </tr>

    <tr class="section-row">
      <td colspan="3">Small dogs (3-10kg)</td>
    </tr>
    <tr>
      <td>Short-haired breeds</td>
      <td>$10</td>
      <td>10 min</td>
    </tr>
    <tr>
      <td>Short haircut</td>
      <td>$12</td>
      <td>10 min</td>
    </tr>
    <tr>
      <td>Long haircut / bamseklip</td>
      <td>$20</td>
      <td>15 min</td>
    </tr>

    <tr class="section-row">
      <td colspan="3">Medium dogs (10-18kg)</td>
    </tr>
    <tr>
      <td>Short-haired breeds</td>
      <td>$10</td>
      <td>10 min</td>
    </tr>
    <tr>
      <td>Short haircut</td>
      <td>$12</td>
      <td>10 min</td>
    </tr>
    <tr>
      <td>Long haircut / bamseklip</td>
      <td>$20</td>
      <td>15 min</td>
    </tr>

    <tr class="section-row">
      <td colspan="3">Large dogs (18-30kg)</td>
    </tr>
    <tr>
      <td>Short-haired breeds</td>
      <td>$10</td>
      <td>10 min</td>
    </tr>
    <tr>
      <td>Short haircut</td>
      <td>$12</td>
      <td>10 min</td>
    </tr>
    <tr>
      <td>Long haircut / bamseklip</td>
      <td>$20</td>
      <td>15 min</td>
    </tr>

    <tr class="section-row">
      <td colspan="3">XL dogs (30+ kg)</td>
    </tr>
    <tr>
      <td>Short-haired breeds</td>
      <td>$10</td>
      <td>10 min</td>
    </tr>
    <tr>
      <td>Short haircut</td>
      <td>$12</td>
      <td>10 min</td>
    </tr>
    <tr>
      <td>Long haircut / bamseklip</td>
      <td>$20</td>
      <td>15 min</td>
    </tr>

    <tr class="section-row">
      <td colspan="3">Puppies</td>
    </tr>
    <tr>
      <td>Puppy grooming</td>
      <td>$10</td>
      <td>10 min</td>
    </tr>



    
  </tbody>
</table>

</body>
</html>